jdharms/create-file/action.yml
  name: 'Create file from Secret'
  description: 'Github Action to create a file with Github Secrets'
  author: 'Daniel Harms'
  inputs:
    file_name:
      description: 'The filename to be created'
    file_contents:
      description: 'Contents to write to file'
  runs:
    using: 'docker'
    image: 'Dockerfile'

r-cbb/cbbpoll-archived/.github/workflows/gae-deploy.yaml
- name: Make private key file
  uses: jdharms/create-file@master
  with:
    file_contents: ${{ secrets.JWT_PRIV_KEY }}
    file_name: 'backend/jwtRS256.key'